# .env
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=apartment-search-ai

# Your API endpoints
BASE_API_URL=localhost:5000/api
DATABASE_URL=mongodb+srv://tientransidh:YeBCw3uNz7qhdevY@cluster0.ncn91tw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379

# Application settings
DEBUG=true
PORT=8000

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"